('greece', 117)
('demand', 117)
('stuff', 117)
('cow', 117)
('didn’t', 117)
('capital', 117)
('nepal', 117)
('cops', 117)
('atheism', 117)
('union', 117)
('google', 117)
('universe', 116)
('failed', 116)
('peaceful', 116)
('ancestors', 116)
('italians', 116)
('arabia', 116)
('website', 116)
('dad', 116)
('thoughts', 116)
('shut', 115)
('grow', 115)
('opposite', 115)
('choice', 115)
('allowing', 115)
('anymore', 115)
('build', 115)
('meet', 115)
('gives', 115)
('alive', 115)
('related', 115)
('set', 114)
('greek', 114)
('report', 114)
('australians', 114)
('dollars', 114)
('clothes', 114)
('annoying', 114)
('generation', 114)
('cry', 114)
("haven't", 114)
('theists', 114)
('pass', 114)
('quality', 114)
("people's", 114)
('iraq', 113)
('shame', 113)
('mexican', 113)
('movie', 113)
('feeling', 113)
('george', 113)
('butt', 113)
('whether', 112)
('meat', 112)
('involved', 112)
('worth', 112)
('team', 112)
('suffer', 112)
('became', 112)
('except', 112)
('badly', 112)
('nowadays', 112)
('investigation', 112)
('2016', 111)
('toward', 111)
('100', 111)
('protest', 111)
('trans', 111)
('cultures', 111)
('brainwashed', 111)
('australian', 111)
('proven', 110)
('gain', 110)
('billion', 110)
('dress', 110)
('anybody', 110)
('practice', 110)
('regarding', 110)
('empire', 110)
('percentage', 110)
('insult', 110)
('react', 109)
('younger', 109)
('playing', 109)
('victim', 109)
('punish', 109)
('carry', 109)
('parts', 108)
('purpose', 108)
('perfect', 108)
('greatest', 108)
('conspiracy', 108)
('upset', 108)
('close', 108)
('goes', 108)
('sanders', 108)
('judge', 108)
('aggressive', 108)
('2017', 107)
('bengal', 107)
('kerala', 107)
('ill', 107)
('boobs', 107)
('extreme', 107)
('medical', 107)
('losing', 106)
('teacher', 106)
('suffering', 106)
('regime', 106)
('aren’t', 106)
('hide', 106)
('dalits', 106)
('intellectual', 106)
('remain', 105)
('presidential', 105)
('soon', 105)
('physical', 105)
('silent', 105)
('federal', 105)
('fox', 105)
('provide', 105)
('actual', 105)
('bomb', 105)
('fail', 105)
('service', 105)
('putting', 105)
('owners', 104)
('statement', 104)
('turned', 104)
('light', 104)
('drug', 104)
('gone', 104)
('attacking', 104)
('fans', 104)
('what’s', 104)
('they’re', 103)
('yourself', 103)
('touch', 103)
('exactly', 103)
('marrying', 103)
('student', 103)
("hasn't", 103)
('xi', 103)
('sin', 103)
('catholics', 103)
('hateful', 103)
('criticize', 103)
('everywhere', 102)
('turning', 102)
('spreading', 102)
('zealand', 102)
('disgusting', 102)
('italian', 102)
('values', 102)
('climate', 102)
('ideology', 102)
('amount', 102)
('push', 102)
('causing', 102)
('bunch', 102)
('pride', 101)
('account', 101)
('pictures', 101)
('technology', 101)
('legally', 101)
('18', 101)
('taxes', 101)
('red', 101)
('room', 101)
('across', 101)
('melania', 101)
('tamilians', 101)
('standard', 101)
('member', 101)
('jinping', 101)
('situation', 100)
('filipinos', 100)
('cultural', 100)
('major', 100)
('acts', 100)
('canadian', 100)
("she's", 100)
('months', 100)
('oppose', 100)
('position', 100)
('and/or', 100)
('drugs', 100)
('kurds', 100)
('hope', 99)
('present', 99)
('welfare', 99)
('main', 99)
('waste', 99)
('treatment', 99)
('virgin', 99)
('places', 99)
('holy', 99)
('increase', 99)
('blue', 99)
('line', 99)
('shows', 99)
('cnn', 98)
('spanish', 98)
('workers', 98)
('whenever', 98)
('acting', 98)
('brothers', 98)
('argument', 98)
('fool', 98)
('concept', 98)
('ww2', 98)
('ready', 97)
('2nd', 97)
('exists', 97)
('indonesia', 97)
('third', 97)
('gods', 97)
('vegans', 97)
('governments', 97)
('funny', 97)
('accepted', 97)
('daughters', 96)
('attempt', 96)
('knows', 96)
('terror', 96)
('feet', 96)
('hollywood', 96)
('answering', 96)
('judaism', 96)
('sign', 96)
('catholic', 96)
('atrocities', 95)
('double', 95)
('khan', 95)
('concerned', 95)
('walk', 95)
