('collusion', 94)
('offensive', 94)
('royal', 94)
('cruel', 94)
('benefits', 94)
('benefit', 94)
('caught', 94)
('believing', 94)
('went', 94)
('indonesian', 94)
('deaths', 94)
('highly', 93)
('promote', 93)
('unable', 93)
('interest', 93)
('cost', 93)
('hates', 93)
('kid', 93)
('intolerant', 93)
('bengalis', 93)
('feed', 93)
('psychopaths', 93)
('likes', 92)
('harassment', 92)
('immigrant', 92)
('trash', 92)
('comment', 92)
('writing', 92)
('discriminate', 92)
('unattractive', 92)
('asshole', 92)
('species', 91)
('apart', 91)
('building', 91)
('cock', 91)
('sri', 91)
("there's", 91)
('bombing', 91)
('communism', 91)
('singapore', 91)
('acknowledge', 91)
('clean', 91)
('wanting', 91)
('nobody', 91)
('bush', 91)
('fit', 91)
('ridiculous', 91)
('complete', 91)
('mainstream', 91)
('rapists', 90)
('burn', 90)
('brits', 90)
('30', 90)
('castration', 90)
('progressives', 90)
('cover', 90)
('illegally', 90)
('skinned', 90)
('drive', 90)
('joke', 90)
('block', 90)
('openly', 90)
('20', 90)
('unlike', 90)
('suddenly', 90)
('test', 90)
('50', 90)
('complex', 89)
('autism', 89)
('phone', 89)
('poverty', 89)
('teenage', 89)
('appear', 89)
('separate', 89)
('terrible', 89)
('york', 89)
('toilet', 89)
('bernie', 89)
('simple', 89)
('ladies', 89)
('above', 88)
('horrible', 88)
('growing', 88)
('bhakts', 88)
('mainland', 88)
('taste', 88)
('content', 88)
('link', 88)
('aunt', 88)
('republic', 88)
('fellow', 88)
('stealing', 88)
('progressive', 88)
('northern', 88)
('near', 88)
('cases', 88)
('iranian', 88)
('tolerate', 88)
('bitch', 88)
('debate', 87)
("men's", 87)
('insecure', 87)
('sit', 87)
('met', 87)
('refer', 87)
('personality', 87)
('losers', 87)
('crap', 87)
('bullshit', 87)
('step', 87)
('ireland', 87)
('breasts', 87)
('dictator', 87)
('whom', 87)
('brought', 87)
('multiple', 87)
('research', 86)
('lesbians', 86)
('games', 86)
('status', 86)
('immoral', 86)
('fully', 86)
('deep', 86)
('written', 86)
('bank', 86)
('beings', 85)
('success', 85)
('totally', 85)
('famous', 85)
('becomes', 85)
('invade', 85)
('area', 85)
('bias', 85)
('responsibility', 85)
('cancer', 85)
('officers', 85)
('paying', 85)
('armed', 85)
('defeat', 85)
('worried', 84)
('individuals', 84)
('opposed', 84)
('camps', 84)
('obviously', 84)
('property', 84)
('role', 84)
('warming', 84)
('whereas', 84)
('stopped', 84)
('helping', 83)
('robert', 83)
('pathetic', 83)
('enemy', 83)
('sons', 83)
('logic', 83)
('uneducated', 83)
('damage', 83)
('arms', 83)
('lady', 83)
('literally', 83)
('supreme', 83)
('nonsense', 83)
("wasn't", 83)
('stories', 83)
('maybe', 83)
('folks', 83)
('travel', 82)
('reading', 82)
('cheating', 82)
('dna', 82)
('excuse', 82)
('poop', 82)
('focus', 82)
('nasa', 82)
('king', 82)
('sisters', 82)
('basic', 82)
('argue', 82)
('torture', 82)
('noticed', 82)
('malaysia', 82)
('walking', 82)
('tired', 82)
('compare', 82)
('supporter', 81)
('votes', 81)
('borders', 81)
('super', 81)
('youtube', 81)
('gold', 81)
('illiterate', 81)
("couldn't", 81)
('week', 81)
('clear', 81)
('besides', 81)
('hire', 81)
('company', 81)
('image', 81)
('shithole', 81)
('videos', 80)
('abusive', 80)
('cant', 80)
('crying', 80)
('reservation', 80)
('boring', 80)
('whose', 80)
('survive', 80)
('books', 80)
('adults', 80)
('justin', 80)
('independent', 80)
('emotional', 80)
('meaning', 80)
('street', 80)
('solve', 79)
('respond', 79)
('influence', 79)
('visit', 79)
('necessary', 79)
('mark', 79)
('receive', 79)
('genders', 79)
('eventually', 79)
('abroad', 79)
('attitude', 79)
('letting', 79)
('silly', 79)
('filled', 78)
('hating', 78)
('ukraine', 78)
('local', 78)
('industry', 78)
('healthy', 78)
('sexy', 78)
('bit', 78)
('fascist', 78)
('central', 78)
('trudeau', 78)
('cum', 78)
('backward', 78)
('communists', 78)
('fault', 78)
('several', 78)
('wealthy', 78)
('sensitive', 78)
('biological', 78)
('kejriwal', 78)
('syrian', 78)
('creating', 78)
('wealth', 78)
