('tortured', 28)
('art', 28)
('nigeria', 28)
('womb', 28)
('disorders', 28)
('childhood', 28)
('mix', 28)
('diseases', 28)
('same-sex', 28)
('tomorrow', 28)
('pills', 28)
('stating', 28)
('rhetoric', 28)
('violating', 28)
('wide', 28)
('poles', 28)
('partition', 28)
('islamist', 28)
('continues', 28)
('aboriginal', 28)
('gullible', 28)
('petty', 28)
('complicated', 28)
('jack', 28)
('condemned', 28)
('tree', 28)
('sport', 28)
('homophobia', 28)
('divorced', 28)
('netherlands', 28)
('butts', 28)
('intolerance', 28)
('whining', 28)
('speeches', 28)
('managed', 28)
('responses', 28)
('masculine', 28)
('con', 28)
('steps', 28)
('flood', 28)
('zones', 28)
('tourist', 28)
('belongs', 28)
('oppress', 28)
('bored', 28)
('ending', 28)
('tradition', 28)
('stops', 28)
('harassing', 28)
('choosing', 28)
('puts', 28)
('customs', 28)
('attitudes', 28)
('bra', 28)
('dear', 28)
('drama', 28)
('failures', 28)
('nuts', 28)
('embarrassing', 28)
('survivors', 28)
('genuinely', 28)
('budget', 28)
('dumbest', 28)
('pretentious', 28)
('comparing', 28)
('foreigner', 28)
('portray', 28)
('ji', 28)
('lately', 28)
('indicted', 28)
('regarded', 28)
('tone', 28)
('dossier', 28)
('pro-life', 28)
('posted', 28)
('subjects', 28)
('perverts', 28)
('statues', 28)
('roads', 28)
('cake', 28)
('outcome', 28)
('trillion', 28)
('agreement', 28)
('brazilian', 28)
('lowest', 28)
('demands', 28)
('farmers', 28)
('https', 28)
('chennai', 27)
('stomach', 27)
('hawking', 27)
('crimea', 27)
('jackson', 27)
('scream', 27)
('dealing', 27)
('buildings', 27)
('joined', 27)
('lebanese', 27)
('grateful', 27)
('oriental', 27)
('pounds', 27)
('offense', 27)
('ted', 27)
('covered', 27)
('ghetto', 27)
('2014', 27)
('rank', 27)
('darwin', 27)
('grade', 27)
('unaware', 27)
('suit', 27)
('rush', 27)
('authoritarian', 27)
('wont', 27)
('dance', 27)
('empowerment', 27)
('assassinate', 27)
('automatic', 27)
('offspring', 27)
('technically', 27)
('considers', 27)
('forms', 27)
('accusing', 27)
('mouths', 27)
('focused', 27)
('plant', 27)
('decline', 27)
('wanna', 27)
('richer', 27)
('increasingly', 27)
('licking', 27)
('dressing', 27)
('outlets', 27)
('abusers', 27)
('robots', 27)
('catch', 27)
('perceived', 27)
('solo', 27)
('kolkata', 27)
('strip', 27)
("pakistan's", 27)
('neck', 27)
('slowly', 27)
('burned', 27)
('tide', 27)
('customers', 27)
('overwhelming', 27)
('koran', 27)
('hardcore', 27)
('town', 27)
('refugee', 27)
('collective', 27)
('minor', 27)
('proving', 27)
('hang', 27)
('loose', 27)
('earning', 27)
('fanatics', 27)
('rural', 27)
('congressional', 27)
('pursue', 27)
('loyalty', 27)
('locked', 27)
('eaters', 27)
('unwilling', 27)
('prior', 27)
('kissed', 27)
('rally', 27)
('bastard', 27)
('athletes', 27)
('ukrainian', 27)
('profit', 27)
('costs', 27)
('scores', 27)
('achieved', 27)
('pak', 27)
('unhappy', 27)
('genocides', 27)
('snow', 27)
('info', 27)
('organized', 27)
('tennesseans', 27)
('watched', 27)
('quiet', 27)
('hiv', 27)
('narrow', 27)
('objective', 27)
('creator', 27)
('walked', 27)
('showed', 27)
('offered', 27)
('drag', 27)
