('staff', 51)
('particular', 51)
('2019', 51)
('ego', 51)
('filthy', 51)
('fund', 51)
('roman', 51)
('kashmiris', 51)
('stare', 51)
('sexism', 51)
('stephen', 51)
('ii', 51)
('aka', 51)
('aap', 51)
('talks', 51)
('points', 51)
('psychological', 51)
('puppet', 51)
('politician', 51)
('manner', 51)
('resources', 51)
('profile', 51)
('harvard', 51)
('princess', 51)
('luke', 51)
('skills', 51)
('clothing', 51)
('roy', 51)
('loud', 51)
('unless', 51)
('gujarat', 51)
('available', 51)
('five', 51)
('sue', 51)
('decision', 51)
('address', 51)
('smoke', 51)
('anti-trump', 50)
('ruining', 50)
('nor', 50)
('miss', 50)
('celebrities', 50)
('perhaps', 50)
('goal', 50)
('illogical', 50)
('data', 50)
('curious', 50)
('forward', 50)
('stopping', 50)
('killings', 50)
('quit', 50)
('fools', 50)
('statements', 50)
('reasonable', 50)
('revealed', 50)
('telugu', 50)
('cure', 50)
('lanka', 50)
('funding', 50)
("china's", 50)
('urine', 50)
('correctness', 50)
('massive', 50)
('dictatorship', 50)
('accent', 50)
('fashion', 50)
('harder', 49)
('film', 49)
('spending', 49)
('separated', 49)
('prostitute', 49)
('perfectly', 49)
('heterosexual', 49)
('unarmed', 49)
('apple', 49)
('extent', 49)
('21st', 49)
('mohammed', 49)
('christmas', 49)
('70', 49)
('specific', 49)
('chances', 49)
('trolling', 49)
('nfl', 49)
('extremist', 49)
('played', 49)
('traditional', 49)
('al', 49)
('skinny', 49)
('irrational', 49)
('legs', 49)
('bigotry', 49)
('degree', 49)
('mindset', 49)
('jerk', 49)
('breaking', 49)
('threatened', 49)
('finger', 49)
('speakers', 49)
('foolish', 49)
('naive', 49)
('deliberately', 49)
('bullying', 49)
('cousins', 48)
('uncle', 48)
('sucking', 48)
('throwing', 48)
('genitals', 48)
('safety', 48)
('threaten', 48)
('wasting', 48)
('welcome', 48)
('privileged', 48)
('iit', 48)
('dutch', 48)
('incorrect', 48)
('machine', 48)
('pigs', 48)
('events', 48)
('zero', 48)
('types', 48)
('traitor', 48)
('anti-semitic', 48)
('prosecuted', 48)
('starts', 48)
("world's", 48)
('cup', 48)
('soft', 48)
('stole', 48)
('descent', 48)
('underwear', 48)
('impossible', 48)
('assuming', 48)
('500', 48)
('buddhists', 48)
('kannada', 48)
('thrown', 48)
('song', 48)
('threats', 48)
('credit', 48)
('wash', 48)
('declared', 48)
('myth', 48)
('agent', 47)
('neighbors', 47)
('green', 47)
('saved', 47)
('reputation', 47)
('neighbor', 47)
('properly', 47)
('smaller', 47)
('bashing', 47)
('slaughter', 47)
('monkeys', 47)
('murderers', 47)
('garbage', 47)
('strategy', 47)
('slut', 47)
('territory', 47)
('kong', 47)
('anywhere', 47)
('reply', 47)
('ordered', 47)
('theories', 47)
('troops', 47)
('naturally', 47)
('creepy', 47)
('you’re', 47)
('incident', 47)
('stereotype', 47)
('ownership', 47)
('worry', 47)
('capitalism', 47)
('effects', 47)
('elite', 47)
('imagine', 47)
('kills', 47)
('conversation', 46)
('breed', 46)
('morality', 46)
('beaten', 46)
('cricket', 46)
('answered', 46)
('societies', 46)
('genuine', 46)
('sucks', 46)
('ignored', 46)
('response', 46)
('bus', 46)
('lifestyle', 46)
('organs', 46)
('african-americans', 46)
('impose', 46)
('feminine', 46)
('intellectually', 46)
('makeup', 46)
('loser', 46)
('flying', 46)
('tennessee', 46)
('barbaric', 46)
('jokes', 46)
('weinstein', 46)
('uses', 46)
('thank', 46)
('affirmative', 46)
('poison', 46)
('nukes', 46)
('respected', 46)
('handsome', 46)
('contribute', 46)
('engineers', 46)
('zuckerberg', 46)
('captured', 46)
('poorly', 46)
('priests', 46)
('victory', 46)
('nepalese', 46)
('universal', 46)
('aid', 46)
('unborn', 46)
('environment', 46)
('appearance', 46)
('background', 46)
('appreciate', 45)
('exposed', 45)
('toxic', 45)
('oppression', 45)
('shooter', 45)
('shape', 45)
('moms', 45)
('labeled', 45)
('stone', 45)
('teachings', 45)
('leia', 45)
('buying', 45)
('sins', 45)
('merely', 45)
('expensive', 45)
('homeland', 45)
('reverse', 45)
('golden', 45)
('fascism', 45)
('migrate', 45)
('tight', 45)
('sentence', 45)
('ball', 45)
('beyond', 45)
('latest', 45)
('quickly', 45)
('automatically', 45)
('forum', 45)
('apartheid', 45)
('ram', 45)
('effort', 45)
('pushing', 45)
('drunk', 45)
('overseas', 45)
("we're", 45)
('refused', 45)
('hamas', 45)
('discovered', 45)
('gypsies', 45)
('shias', 45)
('dishonest', 45)
('generations', 45)
('that’s', 45)
('72', 45)
('bangladeshi', 45)
('directly', 45)
('wage', 45)
('theirs', 45)
('reported', 45)
