('degrade', 17)
('drain', 17)
('posing', 17)
('envious', 17)
('accusation', 17)
('excluding', 17)
('imply', 17)
('drone', 17)
('richest', 17)
('cared', 17)
('brandeis', 17)
('wondering', 17)
('flawed', 17)
('explaining', 17)
('india’s', 17)
('materialistic', 17)
('ethnically', 17)
('currency', 17)
('incredible', 17)
('continued', 17)
('confederate', 17)
('finance', 17)
('inhabitants', 17)
('document', 17)
('grey', 17)
('boast', 17)
('messed', 17)
('ultra', 17)
('yelling', 17)
('newly', 17)
('charity', 17)
('1971', 17)
('indira', 17)
('non-black', 17)
('nomination', 17)
('repeated', 17)
('commercial', 17)
('dealers', 17)
('auto', 17)
('2000', 17)
('colors', 17)
('motivated', 17)
('civilised', 17)
('inventions', 17)
('h1b', 17)
('includes', 17)
('dysfuntional', 17)
('gorilla', 17)
('factual', 17)
('cage', 17)
('civilizations', 17)
('setting', 17)
('facial', 17)
('champion', 17)
('kitchen', 17)
('detail', 17)
('reached', 17)
('lankan', 17)
('stanford', 17)
("daughter's", 17)
('yr', 17)
('20th', 17)
('contest', 17)
('focusing', 17)
('murderous', 17)
('taboo', 17)
('trick', 17)
('noise', 17)
('tesla', 17)
('appropriation', 17)
('chat', 17)
('definitely', 17)
('militia', 17)
('latter', 17)
('wherever', 17)
('imperialism', 17)
('lizard', 17)
('abnormal', 17)
('hanged', 17)
('download', 17)
('cunning', 17)
('grounds', 17)
('captain', 17)
('generals', 17)
('initiate', 17)
('functioning', 17)
('farts', 17)
('remind', 17)
('whatsapp', 17)
('neighbours', 17)
('choices', 17)
('pro-choice', 17)
('talented', 17)
('legislation', 17)
('factors', 17)
('birds', 17)
('whiter', 17)
('weren’t', 17)
('mail', 17)
('horrific', 17)
('owe', 17)
('attached', 17)
('favourite', 17)
('azerbaijan', 17)
('patel', 17)
('ad', 17)
('psychiatrists', 17)
('grave', 17)
('inevitable', 17)
('slurs', 17)
('injured', 17)
('beloved', 17)
('societal', 17)
('ca', 17)
('brand', 17)
('cards', 17)
('welcomed', 17)
('descended', 17)
('helpful', 17)
('upvote', 17)
('biology', 17)
('dumbass', 17)
('msnbc', 17)
('proportion', 17)
('goals', 17)
('francis', 17)
('buses', 17)
('spaces', 17)
('stubborn', 17)
('rome', 17)
('economics', 17)
('massacres', 17)
('identifying', 17)
('integral', 17)
('iits', 17)
('humiliate', 17)
('liberate', 17)
('vision', 17)
('nerve', 17)
('walmart', 17)
('preferred', 17)
('curb', 17)
('error', 17)
('stereotypical', 17)
('transgenderism', 17)
('neo-nazis', 17)
('probability', 17)
('picking', 17)
('lifetime', 17)
('travelling', 17)
('upcoming', 17)
('preferences', 17)
('agreed', 17)
('breathing', 17)
('imposed', 17)
('yo', 17)
('began', 17)
('remaining', 17)
('fruit', 17)
('outsiders', 17)
('peterson', 17)
('significantly', 17)
('readers', 17)
('grandmother', 17)
('labels', 17)
('construction', 17)
('cisgender', 17)
('uber', 17)
('profession', 17)
('spoke', 17)
('scotus', 17)
("children's", 17)
('treaty', 17)
('illnesses', 17)
('--', 17)
('controls', 17)
('salaries', 17)
('implemented', 17)
('equate', 17)
('neo', 17)
('zealander', 17)
('belgium', 17)
('obtain', 17)
('wales', 17)
('ny', 17)
('sarcasm', 17)
('ideologies', 17)
('uniform', 17)
("y'all", 17)
('vehicles', 17)
('scandinavian', 17)
('pointing', 17)
('anxiety', 17)
('noble', 17)
('imaginary', 17)
