('land', 308)
('ones', 308)
('crimes', 308)
('ignorant', 307)
('age', 307)
('house', 307)
('rich', 305)
('last', 303)
('hell', 302)
('boy', 302)
('taking', 301)
('body', 301)
('next', 301)
('exist', 301)
('canada', 300)
('times', 299)
('holocaust', 299)
('home', 299)
('humans', 298)
('beautiful', 298)
('system', 297)
('kind', 297)
('laws', 297)
('word', 297)
('general', 296)
('iran', 296)
('small', 296)
('native', 296)
('intelligent', 295)
('crime', 295)
('transgender', 294)
('hindi', 294)
('behind', 294)
('seen', 292)
('sexually', 292)
('cause', 290)
('likely', 290)
('becoming', 288)
('run', 288)
('far', 287)
('republican', 287)
('based', 286)
('skin', 286)
('i’m', 285)
('truth', 285)
('modern', 285)
('friends', 283)
('ban', 283)
('win', 282)
("shouldn't", 281)
('bible', 281)
('force', 281)
('can’t', 280)
('common', 280)
('africans', 280)
('innocent', 279)
('it’s', 279)
('violence', 279)
('point', 279)
('raped', 278)
('terrorism', 277)
('shit', 277)
('million', 276)
('africa', 276)
('attractive', 276)
('prove', 275)
('straight', 275)
('food', 274)
('days', 274)
('legal', 272)
('single', 272)
('peace', 271)
('few', 270)
('idea', 270)
('national', 268)
('foreign', 267)
('dick', 267)
('army', 266)
('shooting', 266)
('job', 266)
('simply', 266)
('past', 265)
('admit', 265)
('enjoy', 265)
('fight', 265)
('turn', 263)
('group', 262)
('putin', 262)
('isis', 261)
('sense', 260)
('jobs', 260)
('atheist', 260)
('working', 260)
('worse', 260)
('asked', 260)
('groups', 259)
('rest', 259)
('class', 259)
('animals', 259)
('lies', 258)
('rude', 258)
('pm', 258)
('christianity', 257)
('learn', 257)
('almost', 257)
('happy', 256)
('office', 254)
('bill', 254)
('matter', 254)
('father', 253)
('turks', 252)
("won't", 252)
('cannot', 251)
('may', 250)
('females', 250)
('democracy', 250)
('thinking', 250)
('immigration', 249)
('ass', 248)
('politicians', 248)
('buy', 247)
('future', 247)
('himself', 247)
('suck', 246)
('friend', 246)
('already', 245)
('continue', 245)
('lack', 244)
('told', 244)
('comes', 244)
('politics', 244)
('calling', 244)
('murder', 243)
('once', 242)
('generally', 241)
('site', 240)
('smart', 240)
('considering', 240)
('propaganda', 239)
('treat', 239)
('please', 238)
('deny', 238)
('non', 237)
('flat', 237)
('speech', 236)
('move', 235)
('genocide', 235)
('castrated', 234)
('violent', 234)
('among', 233)
('homosexuality', 233)
('follow', 232)
('false', 232)
('israeli', 232)
('afraid', 231)
('created', 230)
('giving', 229)
('arab', 229)
('korean', 228)
('whole', 228)
('japan', 227)
('refugees', 226)
('create', 226)
('case', 226)
('baby', 226)
('mostly', 226)
('germans', 225)
('lost', 225)
('example', 225)
('attracted', 225)
('abuse', 225)
('number', 223)
('nations', 223)
('nuclear', 222)
('kashmir', 222)
('feminism', 222)
('leaders', 222)
('business', 222)
('open', 222)
('educated', 221)
('tend', 220)
('dating', 220)
('gandhi', 220)
('tax', 220)
('democrat', 219)
('members', 219)
('000', 219)
('syria', 218)
('mind', 216)
('read', 215)
('angry', 215)
('proud', 215)
('quorans', 215)
('save', 215)
('higher', 215)
('until', 215)
('least', 215)
('slaves', 215)
('talking', 214)
('hatred', 214)
('abortion', 214)
('slavery', 213)
('views', 212)
('protect', 212)
('australia', 211)
('fair', 211)
('responsible', 211)
('porn', 209)
('important', 209)
('found', 209)
('issues', 208)
('choose', 208)
('play', 208)
('treated', 207)
('jew', 206)
('safe', 206)
('commit', 206)
('jealous', 206)
('opinion', 206)
('easily', 206)
('minorities', 206)
('amendment', 205)
('myself', 205)
('looks', 205)
('incest', 204)
('pregnant', 204)
('turkey', 204)
("he's", 203)
('french', 203)
('communist', 203)
('rule', 203)
('easy', 203)
('education', 202)
('caste', 202)
('isn’t', 202)
('science', 202)
('dogs', 202)
('doesn’t', 202)
