('recognize', 77)
('converted', 77)
('favor', 77)
('sikh', 77)
('minds', 77)
('nationalists', 77)
('arrested', 77)
('leaving', 77)
('whatever', 77)
('bother', 77)
('removed', 77)
('improve', 77)
('adolf', 77)
('happening', 77)
('examples', 77)
('basis', 77)
('drivers', 77)
('socialist', 77)
('named', 77)
('base', 77)
('disagree', 77)
('rules', 77)
('air', 77)
('accuse', 77)
('arguments', 76)
('basically', 76)
('jong-un', 76)
('desire', 76)
('celebrate', 76)
('percent', 76)
('pain', 76)
('homophobic', 76)
('anonymous', 76)
("india's", 76)
('migrants', 76)
('rohingya', 76)
('cult', 76)
("god's", 76)
('three', 76)
('kannadigas', 76)
('anal', 76)
('development', 76)
('largest', 76)
('listen', 76)
('latin', 76)
('standards', 75)
('throughout', 75)
('insane', 75)
('easier', 75)
('late', 75)
('employees', 75)
('reject', 75)
('divorce', 75)
('consent', 75)
('writers', 75)
('trouble', 75)
("woman's", 75)
('liar', 75)
('identify', 75)
('taiwan', 75)
('bodies', 74)
('none', 74)
('apply', 74)
('enemies', 74)
('harm', 74)
('mao', 74)
('numbers', 74)
('paul', 74)
('offer', 74)
('assholes', 74)
('penises', 74)
('pure', 74)
('tall', 74)
('he’s', 74)
('elect', 74)
('ignorance', 74)
('citizen', 74)
('asks', 74)
('syndrome', 74)
('sharia', 74)
('changed', 74)
('narcissist', 73)
('apologize', 73)
('11', 73)
('sleeping', 73)
('massacre', 73)
('logical', 73)
('morally', 73)
('later', 73)
('denial', 73)
('relations', 73)
('candidate', 73)
('cold', 73)
('increasing', 73)
('encourage', 73)
('feels', 73)
('taught', 73)
('narcissists', 73)
('products', 73)
('replace', 73)
('socially', 73)
('financial', 72)
('homeless', 72)
('causes', 72)
('lied', 72)
('stick', 72)
('tourists', 72)
('pedophile', 72)
('stormy', 72)
('liberalism', 72)
('course', 72)
('eye', 72)
('potus', 72)
('invented', 72)
('london', 72)
('round', 72)
('areas', 72)
("who's", 72)
('youth', 72)
('music', 72)
('fucked', 72)
('hours', 72)
('latinos', 72)
('bully', 72)
('condemn', 72)
('loves', 72)
('solution', 72)
('alien', 72)
('polish', 72)
('historical', 72)
('right-wing', 72)
('doctor', 72)
('controlled', 72)
('allies', 72)
('satan', 71)
('process', 71)
('non-white', 71)
('desperate', 71)
('hispanics', 71)
('chemical', 71)
('shown', 71)
('upper', 71)
('non-muslims', 71)
('keeps', 71)
('inches', 71)
('decide', 71)
('hypocrites', 71)
('forever', 71)
('income', 71)
('parties', 71)
('virgins', 71)
('lord', 71)
("today's", 71)
('seduce', 71)
('brexit', 71)
('heart', 71)
('total', 71)
('forces', 71)
('elizabeth', 70)
('beauty', 70)
('keeping', 70)
('accepting', 70)
('insulting', 70)
('presidents', 70)
('teen', 70)
('domestic', 70)
('deport', 70)
('punished', 70)
('affair', 70)
('blindly', 70)
('blaming', 69)
('starting', 69)
('ex', 69)
('elon', 69)
('cheap', 69)
('stronger', 69)
('serve', 69)
('official', 69)
('proper', 69)
('charge', 69)
('crisis', 69)
('cares', 69)
('obese', 69)
('temple', 69)
('peoples', 69)
('lick', 69)
('weapon', 69)
('supports', 69)
('narcissistic', 68)
('claimed', 68)
('loving', 68)
('mixed', 68)
('gas', 68)
('denying', 68)
('study', 68)
('hundreds', 68)
('heads', 68)
('felt', 68)
('zionist', 68)
('cars', 68)
('pro', 68)
('absolutely', 68)
('minded', 68)
('revenge', 68)
('friendly', 68)
('supremacists', 68)
('sorry', 68)
('michelle', 68)
('advantage', 68)
('decades', 68)
('complaining', 68)
('platform', 68)
('seek', 68)
('advanced', 68)
('firearms', 68)
('millennials', 68)
('rejected', 67)
('ruin', 67)
('entitled', 67)
('bear', 67)
('vegan', 67)
('raise', 67)
('somebody', 67)
('greater', 67)
('teenagers', 67)
('driving', 67)
('banning', 67)
('style', 67)
('philippines', 67)
('cats', 67)
('afghanistan', 67)
('sites', 67)
('forcing', 67)
('couples', 67)
('fathers', 67)
('supported', 67)
