('tamils', 149)
('prison', 149)
('sick', 149)
('2018', 149)
('campaign', 149)
('return', 149)
('rid', 148)
('tv', 148)
('dirty', 148)
('trump’s', 148)
('type', 148)
('yes', 148)
('chance', 148)
('assume', 148)
('troll', 147)
('palestinian', 147)
('dangerous', 147)
('beliefs', 147)
('southern', 147)
('justify', 147)
('alone', 147)
('seriously', 147)
('mad', 147)
('wall', 146)
('greeks', 146)
('biased', 146)
('pussy', 145)
('scared', 145)
('fire', 145)
('share', 145)
('pretty', 145)
('action', 144)
('sweden', 144)
('civil', 144)
('successful', 144)
('entire', 144)
('write', 144)
('blood', 144)
('hit', 143)
('eastern', 143)
('constitution', 143)
('bigger', 143)
('knowledge', 143)
('game', 143)
('administration', 142)
('itself', 142)
('needs', 142)
('longer', 142)
('scientific', 142)
("women's", 142)
('racial', 141)
('powerful', 141)
('movement', 141)
('smarter', 141)
('faith', 141)
('size', 141)
('nra', 140)
('negative', 140)
('moral', 140)
('theory', 140)
('video', 140)
('heard', 140)
('court', 140)
('families', 140)
('karnataka', 139)
('hurt', 139)
('personal', 139)
('book', 139)
('guilty', 138)
('caused', 138)
('smell', 138)
('trolls', 137)
('secular', 137)
('physically', 137)
('names', 137)
('fighting', 137)
('shoot', 137)
('scientists', 137)
('online', 136)
('tried', 136)
('jail', 136)
('mr', 136)
('trust', 136)
('ago', 136)
('doctors', 136)
('bangladesh', 135)
('attention', 135)
('fall', 135)
('realise', 135)
("you're", 135)
('queen', 135)
('moon', 134)
('christ', 134)
('saw', 134)
('difficult', 134)
('cities', 134)
('adult', 134)
('eyes', 134)
('following', 134)
('leftist', 134)
('plan', 134)
('indonesians', 134)
('sell', 133)
('weird', 133)
('harry', 132)
('naked', 132)
('nature', 132)
('iranians', 132)
('raping', 132)
('brown', 132)
('assault', 132)
('gave', 132)
('suicide', 131)
('relationships', 131)
("obama's", 131)
('steal', 131)
('boyfriend', 131)
('secretly', 131)
('economic', 131)
('died', 131)
('bed', 131)
('behave', 131)
('won', 131)
('existence', 130)
('spend', 130)
('corruption', 130)
('sometimes', 130)
('sent', 130)
('politically', 130)
('sound', 130)
('elected', 130)
('mouth', 129)
('level', 129)
('thinks', 129)
('rahul', 129)
('selfish', 129)
('telling', 129)
('running', 129)
('older', 129)
('daily', 129)
('radical', 128)
('former', 128)
('story', 128)
('throw', 128)
('water', 128)
('flag', 128)
('heaven', 128)
('california', 128)
('cut', 128)
('secret', 128)
('extremely', 127)
('everybody', 127)
('terms', 127)
('hypocritical', 127)
('destroying', 127)
('feelings', 127)
('trade', 127)
('bengali', 127)
('value', 127)
('13', 127)
('century', 127)
('international', 127)
('within', 126)
('punishment', 126)
('cat', 126)
('kashmiri', 126)
('moderators', 126)
('vietnam', 126)
('ideas', 126)
('star', 126)
('information', 126)
('truly', 126)
('9/11', 126)
('rise', 125)
('identity', 125)
('wish', 125)
('willing', 125)
('took', 125)
('useless', 125)
('hands', 125)
('healthcare', 125)
('kick', 125)
('companies', 124)
('minister', 124)
('break', 124)
('lead', 124)
('destroyed', 123)
('result', 123)
('lesbian', 122)
('15', 122)
('gop', 122)
('moderation', 122)
('illness', 122)
('watching', 122)
('streets', 122)
('voting', 122)
('autistic', 122)
('murdered', 122)
('opinions', 122)
('nadu', 122)
('insist', 121)
('security', 121)
('per', 121)
('so-called', 121)
('hypocrisy', 121)
('ancient', 121)
('civilians', 121)
('car', 121)
('husbands', 121)
('14', 121)
('space', 120)
('university', 120)
('presidency', 120)
('agenda', 120)
('claiming', 120)
('disorder', 120)
('irish', 120)
('aliens', 120)
('including', 120)
('discrimination', 120)
('shot', 120)
('belief', 120)
('delhi', 119)
('showing', 119)
('along', 119)
('natural', 119)
('john', 119)
('prime', 119)
('idiot', 119)
('racists', 119)
('jerusalem', 119)
('rss', 118)
('serious', 118)
('rapist', 118)
('recently', 118)
('honest', 118)
('developed', 118)
('private', 118)
('mothers', 118)
('drink', 118)
