('left', 655)
('party', 653)
('everyone', 650)
('russia', 650)
('sexual', 644)
('also', 636)
('understand', 634)
('towards', 632)
('western', 630)
('race', 627)
('help', 627)
('jewish', 624)
('actually', 622)
('made', 622)
('big', 614)
('etc', 611)
('things', 611)
('hindu', 610)
('europe', 607)
('earth', 602)
('clinton', 601)
('child', 598)
('rights', 595)
('between', 595)
('considered', 587)
('blacks', 581)
('less', 580)
('male', 577)
('christian', 575)
('culture', 573)
('work', 573)
('called', 573)
('eat', 570)
('african', 570)
('boys', 565)
('tell', 564)
("aren't", 562)
('claim', 561)
('fake', 561)
('control', 558)
('japanese', 556)
('uk', 554)
('during', 554)
('immigrants', 553)
('day', 550)
('poor', 547)
('school', 546)
('europeans', 544)
('accept', 540)
('thing', 540)
('mom', 539)
('answer', 535)
('getting', 535)
('trying', 533)
('russian', 532)
('majority', 532)
('history', 531)
('anything', 531)
('sister', 530)
('society', 529)
('female', 527)
('reason', 526)
('illegal', 526)
('something', 524)
('doing', 522)
('around', 522)
('yet', 522)
('guy', 521)
('penis', 518)
('bjp', 518)
('allowed', 517)
('here', 513)
('killed', 512)
('show', 508)
('try', 507)
('lot', 506)
('law', 504)
('kids', 503)
('feminists', 500)
('long', 500)
('killing', 500)
('put', 499)
('religious', 498)
('guns', 496)
('name', 494)
('given', 492)
("trump's", 491)
('political', 489)
('family', 487)
('start', 484)
('marry', 483)
('others', 480)
('iq', 479)
('another', 475)
('mother', 474)
('okay', 474)
('parents', 471)
('nothing', 466)
('possible', 465)
('done', 463)
('each', 460)
('son', 460)
('west', 457)
('away', 456)
('act', 454)
('asians', 452)
('citizens', 451)
('news', 450)
('let', 450)
('hitler', 450)
('said', 449)
('european', 449)
('high', 448)
('makes', 447)
('dog', 442)
('though', 442)
('allow', 440)
('great', 440)
('both', 440)
('public', 434)
('vote', 433)
('free', 432)
('answers', 431)
('fuck', 431)
('east', 428)
('happen', 427)
('under', 427)
('terrorists', 424)
('making', 423)
('different', 422)
('police', 422)
('part', 420)
('ugly', 419)
('hard', 419)
('everything', 417)
('rather', 417)
('living', 417)
('today', 415)
('using', 414)
('pakistani', 412)
('change', 411)
('racism', 410)
('especially', 410)
('terrorist', 409)
('social', 409)
('respect', 409)
("didn't", 408)
('population', 407)
('compared', 407)
('two', 406)
('english', 406)
('young', 404)
('well', 404)
('death', 399)
('average', 398)
('got', 397)
('enough', 397)
('often', 395)
('through', 394)
('normal', 392)
('democratic', 391)
('jesus', 387)
('wear', 387)
('consider', 386)
('used', 384)
('whites', 382)
("what's", 382)
('daughter', 379)
('korea', 377)
('arabs', 374)
('election', 374)
('middle', 373)
('problem', 372)
('talk', 372)
('evil', 371)
('asking', 370)
('military', 368)
('end', 367)
('place', 367)
('palestinians', 366)
('ok', 365)
('agree', 365)
('pay', 364)
('leave', 363)
('nation', 363)
('conservative', 362)
('attack', 360)
('else', 358)
("they're", 357)
('speak', 356)
('congress', 355)
('wife', 352)
('face', 352)
('lives', 352)
('freedom', 349)
('wants', 348)
('date', 346)
('looking', 346)
('dumb', 345)
('die', 345)
('islamic', 344)
('again', 343)
('full', 343)
('power', 342)
('seems', 342)
('fat', 340)
('gender', 340)
('saying', 338)
('obsessed', 337)
('superior', 336)
('due', 336)
('language', 336)
('order', 335)
('born', 335)
('tamil', 335)
('mass', 333)
('destroy', 333)
('germany', 333)
('marriage', 332)
('despite', 332)
('pakistanis', 331)
('blame', 331)
('says', 330)
('students', 329)
('deal', 321)
('mental', 321)
('relationship', 320)
('able', 318)
('evidence', 317)
('russians', 316)
('lie', 316)
('low', 314)
('community', 314)
('married', 313)
('prefer', 313)
('males', 312)
('little', 310)
