('the', 52276)
('why', 36592)
('to', 36085)
('and', 28628)
('is', 27483)
('of', 24795)
('do', 24658)
('are', 23247)
('in', 21154)
('that', 16223)
('it', 13168)
('people', 12786)
('they', 11783)
('for', 11083)
('with', 9528)
('how', 9440)
('so', 9308)
('you', 9300)
('have', 9094)
('their', 8438)
('what', 8310)
('be', 8010)
('if', 7824)
('on', 7731)
('or', 7603)
('as', 7076)
('not', 6950)
('when', 6783)
('can', 6270)
('like', 5963)
('trump', 5812)
('women', 5785)
('does', 5771)
('my', 5296)
('who', 5125)
('by', 5052)
('from', 5008)
('about', 5001)
('all', 4648)
('will', 4632)
('would', 4136)
('men', 4110)
('did', 3983)
('more', 3930)
('this', 3923)
('an', 3922)
('think', 3887)
('should', 3758)
('them', 3753)
('than', 3737)
('white', 3695)
('there', 3597)
('was', 3578)
('many', 3571)
('muslims', 3483)
('we', 3363)
('quora', 3362)
("don't", 3305)
('but', 3295)
('get', 3221)
('he', 3206)
('india', 3196)
('indian', 3109)
('has', 3076)
('just', 3024)
('black', 2930)
('most', 2927)
('americans', 2898)
('other', 2894)
('us', 2837)
('at', 2829)
('his', 2805)
('being', 2675)
('me', 2592)
('sex', 2554)
('indians', 2501)
('your', 2499)
('girls', 2490)
('want', 2416)
('because', 2385)
('world', 2384)
('hate', 2235)
('any', 2149)
('liberals', 2089)
('some', 2080)
('chinese', 2080)
('out', 2043)
('only', 2038)
('much', 1976)
('no', 1973)
('against', 1968)
('make', 1959)
('up', 1913)
('her', 1908)
('were', 1901)
('country', 1884)
('muslim', 1884)
('even', 1811)
('one', 1765)
('american', 1763)
('feel', 1606)
('know', 1594)
('america', 1588)
('president', 1586)
('believe', 1529)
('donald', 1515)
('true', 1513)
('say', 1508)
('really', 1487)
('such', 1465)
('which', 1453)
('then', 1452)
('jews', 1451)
('gay', 1447)
('good', 1445)
('after', 1413)
('countries', 1409)
('questions', 1387)
('still', 1379)
('been', 1373)
('now', 1372)
('own', 1359)
('him', 1338)
('over', 1304)
('she', 1295)
('democrats', 1276)
("can't", 1257)
('ever', 1250)
('man', 1249)
('into', 1235)
('am', 1228)
('always', 1226)
('right', 1214)
('god', 1206)
('had', 1199)
('racist', 1197)
('take', 1192)
('our', 1180)
('china', 1174)
('time', 1169)
('while', 1158)
('woman', 1150)
('government', 1150)
('christians', 1127)
('obama', 1122)
('become', 1118)
('see', 1110)
('since', 1104)
('go', 1080)
('themselves', 1069)
('stop', 1058)
('way', 1055)
('hindus', 1049)
('could', 1041)
('children', 1031)
('better', 1022)
('bad', 1021)
('love', 1015)
('every', 1013)
('where', 1011)
('stupid', 1008)
('islam', 1005)
('same', 984)
('come', 969)
('use', 965)
('wrong', 961)
('usa', 957)
('pakistan', 946)
('modi', 945)
('years', 943)
('its', 940)
('support', 937)
('north', 936)
('kill', 917)
('person', 915)
('israel', 912)
('girl', 911)
('old', 909)
('guys', 899)
("it's", 893)
('give', 884)
('look', 882)
('someone', 880)
('south', 876)
('life', 862)
('states', 856)
('religion', 850)
('never', 836)
('without', 832)
('these', 821)
("doesn't", 811)
("isn't", 810)
('too', 809)
('going', 802)
('money', 801)
('instead', 791)
('anyone', 780)
('find', 780)
('war', 776)
("i'm", 775)
('new', 767)
('atheists', 767)
('gun', 763)
('media', 762)
('hillary', 761)
('having', 761)
('realize', 754)
('seem', 754)
('real', 753)
('very', 750)
('need', 737)
('those', 726)
('call', 724)
('down', 723)
('back', 723)
('rape', 722)
('british', 721)
('human', 720)
('supporters', 712)
('live', 710)
('conservatives', 707)
('year', 706)
('keep', 702)
('before', 697)
('asian', 696)
('fact', 690)
('question', 690)
('mean', 685)
('ask', 684)
('off', 681)
('state', 677)
('care', 676)
('united', 672)
('liberal', 671)
('don’t', 665)
('republicans', 661)
('first', 660)
('best', 658)
