('problems', 201)
('britain', 201)
('supporting', 201)
('finally', 201)
('10', 201)
('nazi', 200)
('dislike', 200)
('nice', 199)
('half', 199)
('dead', 199)
('brother', 198)
('college', 197)
('feminist', 197)
('aware', 197)
('minority', 196)
('view', 196)
('health', 196)
('issue', 196)
('gays', 196)
('religions', 195)
('top', 195)
('deserve', 195)
('fear', 195)
('birth', 195)
('ashamed', 194)
('kim', 194)
('refuse', 194)
('worst', 194)
('join', 194)
('crazy', 193)
('must', 193)
('fbi', 193)
('blind', 193)
('weapons', 193)
('came', 193)
('soldiers', 192)
('lose', 192)
('happened', 192)
('victims', 192)
('wars', 191)
('gets', 191)
('completely', 191)
('means', 191)
('stay', 190)
('lying', 190)
('stand', 189)
('nazis', 189)
('corrupt', 189)
('fucking', 189)
('lazy', 188)
('cousin', 188)
('bring', 188)
('proof', 188)
('sleep', 188)
('convince', 188)
('homosexual', 187)
('ethnic', 187)
('correct', 187)
('complain', 187)
('brahmins', 186)
('facts', 186)
('narendra', 186)
('policy', 186)
('hot', 185)
('ignore', 185)
('girlfriend', 185)
('thought', 185)
('planet', 185)
('send', 185)
('leftists', 185)
('allah', 184)
('teach', 184)
('defend', 184)
('church', 184)
('millions', 184)
('might', 184)
('color', 183)
('popular', 182)
('fun', 182)
('difference', 182)
('coming', 182)
('canadians', 182)
('babies', 181)
('races', 181)
("wouldn't", 181)
('equal', 180)
('watch', 180)
('schools', 180)
('speaking', 180)
('reasons', 180)
('wearing', 180)
('term', 180)
('special', 179)
('form', 179)
('wives', 179)
('lower', 179)
('post', 179)
('reality', 179)
('muhammad', 178)
('knowing', 178)
('barack', 177)
('mentally', 177)
('expect', 177)
('intelligence', 177)
('known', 177)
('banned', 177)
('dont', 177)
('head', 176)
('second', 176)
('elections', 176)
('arrogant', 176)
('voters', 176)
('explain', 175)
('german', 175)
('attacks', 174)
('strong', 174)
('privilege', 174)
('forced', 174)
('beat', 174)
('committed', 174)
('shootings', 173)
('hair', 173)
('dark', 173)
('clearly', 173)
('mueller', 173)
('current', 173)
('turkish', 173)
('12', 173)
('eating', 173)
('saudi', 172)
('taken', 172)
('thousands', 172)
('koreans', 172)
('words', 171)
('eu', 171)
('leader', 171)
('paid', 171)
('seeing', 171)
('slave', 170)
('worship', 170)
('started', 170)
('usually', 169)
('acceptable', 169)
('offended', 169)
('sikhs', 169)
('england', 169)
('israelis', 168)
('husband', 168)
('night', 167)
('self', 167)
('mexicans', 167)
('obvious', 165)
('un', 165)
('castrate', 164)
('voted', 164)
('global', 164)
('lgbt', 164)
('happens', 164)
('equality', 164)
('interested', 164)
('mexico', 164)
('prophet', 164)
('city', 163)
('foreigners', 163)
('biggest', 162)
('border', 162)
('inside', 162)
('internet', 162)
('wanted', 162)
('economy', 161)
('vagina', 161)
('movies', 161)
('experience', 161)
('short', 161)
('justice', 161)
('prevent', 160)
('actions', 160)
('hinduism', 160)
('side', 160)
('large', 160)
('outside', 159)
('either', 159)
('comments', 159)
('anti', 158)
('hear', 158)
('homosexuals', 158)
('followers', 158)
('vietnamese', 158)
('masturbate', 158)
('criminal', 158)
('similar', 158)
("i've", 157)
('upon', 157)
('criminals', 156)
('according', 156)
('weak', 156)
('constantly', 156)
('inferior', 156)
('hold', 156)
('claims', 156)
('facebook', 156)
('ways', 155)
('recent', 155)
('idiots', 155)
('remove', 155)
('evolution', 155)
('huge', 155)
('wing', 154)
('teachers', 154)
('front', 154)
('avoid', 154)
('sexist', 154)
('convert', 154)
('asia', 154)
('animal', 153)
('together', 153)
('supposed', 153)
('certain', 152)
('sure', 152)
('hand', 152)
('cheat', 152)
('humanity', 152)
('pretend', 152)
('france', 152)
('hated', 152)
('palestine', 152)
('westerners', 151)
('spread', 151)
('behavior', 151)
("that's", 151)
('threat', 151)
('rate', 150)
('policies', 150)
('prince', 150)
('quran', 150)
('users', 150)
('brain', 150)
